{
  "name": "Uzi-Discord-Bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "build": "react-scripts build"
  },
  "dependencies": {
    "discord.js": "14.22.1",
    "react-scripts": "5.0.1",
    "express": "5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
